.badge {
  position: relative;
  white-space: nowrap;
  margin-right: 24px;
}

.badge[data-badge]:after {
  content: attr(data-badge);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: -11px;
  right: -12px;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-weight: 600;
  font-size: 12px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: red;
  color: white;
}

.card {
  height: 93%;
}

.card-reveal {
  padding: 0;
  color: black;
}

.card-title {
  padding: 20px;
}

.collection {
  border: 0px;
}

.collection .collection-item:last-child {
    border-bottom: 1px solid #e0e0e0;
}

input, textarea {
  outline: none;
  border: none;
  display: block;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: $ptsans;
	font-size: rem(16);
  color: $text-color;
  @include placeholder {
		color: $placeholder;
	}
}

a {
  display: inline-block;
}

.collection-comment {
  transform: rotate(180deg);
}
.collection-comment > li {
  transform: rotate(-180deg);
}
